<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="onsApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="onsApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="onsApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="onsApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <!--<link rel="stylesheet" href="app.css">-->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="styleSheet" href="bower_components/angular-ui-grid/ui-grid.css"/>
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <header>Etherton One Name Study</header>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html#/persons">People</a>
    <a href="index.html#/censuses">Census</a>
    <a href="index.html#/ons-command/rest/dna">DNA</a>
    <a href="index.html#/surnames">Surnames</a>
    <a href="index.html#/locations">Locations</a>
    <a href="http://martinetherton.wordpress.com/" target="_blank">Blog</a>
  </nav>
  <div id="content" ng-view></div>
  <footer>
    <p>&copy; Martin Etherton Software Services. All rights reserved.</p>
  </footer>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="js/lodash.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-utils/event.js"></script>
  <script type="text/javascript" src="bower_components/angular-ui-map/ui-map.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&callback=onGoogleReady"></script>
  <script src="app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
</body>
</html>
