 /*app css stylesheet */

html, header, article, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, nav, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, section, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

table {
    border-collapse:collapse;width:100%;
    vertical-align:bottom;
}

table tr:nth-child(odd)	{background-color:#f1f1f1;}
table tr:nth-child(even) {background-color:#ffffff;}

table th {
    color:#ffffff;
    background-color:#555555;
    border:1px solid #555555;
    padding:2px;
    vertical-align:top;
    text-align:left;
}

table td {
    border:1px solid #d4d4d4;
    padding:5px;
    padding-top:7px;
    padding-bottom:7px;
        vertical-align:top;
}

body {
	font-family: verdana;
	font-size:0.8em;
}

#content {
	margin-left : 5%;
	margin-right: 5%;
}

header {
	background-color: rgb(50, 153, 187);;
	color: white;
	font-size: 2.0em;
	padding-left: 5em;
	padding-right: 15em;
	padding-top: 0.3em;
	padding-bottom: 0.3em;
}

footer {
    margin-top: 2em;
	margin-left : 5%;
}

p {
	margin-left: 5%;
}
/*form p {*/
	/*padding-top: 1em;*/
	/*padding-bottom: 1em;*/
/*}*/

nav {
	background-color: rgb(255, 153, 0);
	padding-left: 10em;
	padding-right: 10em;
	padding-bottom: 0.3em;
	padding-top: 0.3em;
	font-size: 1.2em;
	margin-bottom: 1%;
}

nav a {
	margin-left: 2em;
}

a {
	cursor: pointer;
}

/*label {*/
	/*width: 200px;*/
/*}*/

input {
	width: 150px;
}

/*input.form-control {*/
    /*width: 150px;*/
/*}*/

#birthDate {
	line-height:15px;
}

#male, #female {
	width: 25px;
}

#lblMale, #lblFemale {
	width: 50px;
}

#lblMother, #lblFather {
	margin-left: 4%;
	width: 5em;
}

select {
	width: 150px;
}

table {
    border-spacing: 0px;
    text-align: left;
}

th {
	border: 1px solid #555;
	color: #FFF;
	background-color: #555;
}

td {
	border: 1px solid #D4D4D4;

}

.odd {
    background-color: #f1f1f1;
}

.red {
    color: red;
}

section dd {
    margin-bottom: 1em;
}

section, article {
	border:1px solid grey;
	margin:1em;
	padding:1em;
	border-radius: 15px;
}

details {
    margin-top: 2em;
    margin-bottom: 2em;
}

select.ng-invalid.ng-dirty input.ng-invalid.ng-dirty {
    border: 3px solid red;
}

select.ng-valid input.ng-valid {
    border: 3px solid green;
}

button.add-entity {
    margin-bottom: 1em;
}

dd {
    width: 50%;
}

dt {
    margin-top: 20px;
}

.grid {
 width: 100%;
 height: 330px;
}

.red {
    color: red;
}

.red:hover {
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.email-img {
    margin-left: 90px;
}

 span.email-icon {
     background: url("/app/images/email.png");

     width: 20px;
     height: 20px;
     transform: scale(1,1);
     display: block;
     background-repeat:no-repeat;
     float:left;
 }

 .map-canvas {
    float: right;
    height: 350px;
    width: 350px;
 }